name: CLDP
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20211102.0=h27087fc_1
  - absl-py=2.0.0=pyhd8ed1ab_0
  - aiohttp=3.9.1=py310h2372a71_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - blas=2.120=openblas
  - blas-devel=3.9.0=20_linux64_openblas
  - blinker=1.7.0=pyhd8ed1ab_0
  - boost=1.74.0=py310h7c3ba0c_5
  - boost-cpp=1.74.0=h75c5d50_8
  - bottleneck=1.3.7=py310h0a54255_0
  - brotli-python=1.0.9=py310hd8f1fbe_7
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.23.0=hd590300_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cachetools=5.3.2=pyhd8ed1ab_0
  - cairo=1.16.0=hb05425b_5
  - cffi=1.16.0=py310h2fee648_0
  - click=8.1.7=unix_pyh707e725_0
  - cryptography=41.0.7=py310hb8475ec_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - fontconfig=2.14.1=h52c9d5c_1
  - freetype=2.10.4=hca18f0e_2
  - frozenlist=1.4.0=py310h2372a71_1
  - giflib=5.2.1=h0b41bf4_3
  - glib=2.69.1=he621ea3_2
  - google-auth=2.24.0=pyhca7485f_0
  - google-auth-oauthlib=1.1.0=pyhd8ed1ab_0
  - greenlet=2.0.1=py310h6a678d5_0
  - grpc-cpp=1.48.2=he1ff14a_1
  - grpcio=1.48.2=py310he1ff14a_1
  - icu=70.1=h27087fc_0
  - importlib-metadata=7.0.0=pyha770c72_0
  - jpeg=9e=h0b41bf4_3
  - kiwisolver=1.4.4=py310h6a678d5_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=20_linux64_openblas
  - libcblas=3.9.0=20_linux64_openblas
  - libdeflate=1.17=h5eee18b_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=20_linux64_openblas
  - liblapacke=3.9.0=20_linux64_openblas
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.16=hd590300_0
  - libxml2=2.9.14=h22db469_4
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.6=h4dfa4b3_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown=3.5.1=pyhd8ed1ab_0
  - markupsafe=2.1.3=py310h2372a71_1
  - matplotlib-base=3.4.3=py310h23f4a51_2
  - multidict=6.0.4=py310h2372a71_1
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.7=py310h286c3b5_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openblas=0.3.25=pthreads_h7a3da1a_0
  - openssl=3.2.0=hd590300_1
  - pandas=1.5.3=py310h1128e8f_0
  - pcre=8.45=h9c3ff4c_0
  - pip=23.3.1=py310h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - protobuf=3.20.3=py310h6a678d5_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyasn1=0.5.1=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycairo=1.23.0=py310hd1222b9_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pyopenssl=23.3.0=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.13=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - rdkit=2022.03.2=py310h1c297d8_0
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - reportlab=3.6.12=py310h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - setuptools=68.0.0=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=2.0.23=py310h2372a71_0
  - sqlite=3.41.2=h5eee18b_0
  - tensorboard=2.15.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py310h75e40e8_1
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.3.3=py310h2372a71_1
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - werkzeug=3.0.1=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.4.5=h5eee18b_0
  - yarl=1.9.3=py310h2372a71_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hc292b87_0
  - pip:
      - anyio==4.1.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - babel==2.13.1
      - beautifulsoup4==4.12.2
      - bleach==6.1.0
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - comm==0.2.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - docker-pycreds==0.4.0
      - easydict==1.11
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.0
      - filelock==3.9.0
      - fqdn==1.5.1
      - fsspec==2023.12.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - huggingface-hub==0.19.4
      - idna==3.4
      - ipykernel==6.27.1
      - ipython==8.18.1
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.2
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.5.0
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.1
      - jupyter-server==2.12.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.9
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - jupyterlab-widgets==3.0.9
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - mpmath==1.3.0
      - nbclient==0.9.0
      - nbconvert==7.12.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - networkx==3.0
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - numpy==1.24.1
      - overrides==7.4.0
      - packaging==23.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.9.0
      - pillow==9.3.0
      - platformdirs==4.1.0
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.41
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.17.2
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.31.1
      - regex==2023.10.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.13.2
      - safetensors==0.4.1
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - send2trash==1.8.2
      - sentry-sdk==1.38.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - sympy==1.12
      - terminado==0.18.0
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tokenizers==0.15.0
      - tomli==2.0.1
      - torch==2.1.1+cu121
      - torch-cluster==1.6.3+pt21cu121
      - torch-geometric==2.4.0
      - torch-scatter==2.1.2+pt21cu121
      - torch-sparse==0.6.18+pt21cu121
      - torch-spline-conv==1.2.2+pt21cu121
      - torchaudio==2.1.1+cu121
      - torchvision==0.16.1+cu121
      - tqdm==4.66.1
      - traitlets==5.14.0
      - transformers==4.35.2
      - triton==2.1.0
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.4.0
      - uri-template==1.3.0
      - urllib3==1.26.13
      - wandb==0.16.0
      - wcwidth==0.2.12
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - widgetsnbextension==4.0.9
prefix: /u/tianyuzh/miniconda3/envs/CLDP
